pyinstaller --onefile -w main.py
44 INFO: PyInstaller: 3.6
44 INFO: Python: 3.6.6
44 INFO: Platform: Windows-10-10.0.18362-SP0
45 INFO: wrote D:\capstone\All files\accounting\finalproject 2\main.spec
46 INFO: UPX is not available.
47 INFO: Extending PYTHONPATH with paths
['D:\\capstone\\All files\\accounting\\finalproject 2',
 'D:\\capstone\\All files\\accounting\\finalproject 2']
48 INFO: checking Analysis
48 INFO: Building Analysis because Analysis-00.toc is non existent
48 INFO: Initializing module dependency graph...
50 INFO: Caching module graph hooks...
56 INFO: Analyzing base_library.zip ...
2212 INFO: Caching module dependency graph...
2272 INFO: running Analysis Analysis-00.toc
2274 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by c:\python36\python.exe
2380 INFO: Analyzing D:\capstone\All files\accounting\finalproject 2\main.py
2984 INFO: Processing pre-find module path hook   distutils
2984 INFO: distutils: retargeting to non-venv dir 'c:\\python36\\lib'
3807 INFO: Processing module hooks...
3807 INFO: Loading module hook "hook-distutils.py"...
3808 INFO: Loading module hook "hook-encodings.py"...
3872 INFO: Loading module hook "hook-kivy.py"...
[INFO   ] [Logger      ] Record log in C:\Users\Andres\.kivy\logs\kivy_20-04-12_1.txt
3884 INFO: [Logger      ] Record log in C:\Users\Andres\.kivy\logs\kivy_20-04-12_1.txt
[INFO   ] [deps        ] Successfully imported "kivy_deps.gstreamer" 0.2.0
3884 INFO: [deps        ] Successfully imported "kivy_deps.gstreamer" 0.2.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.glew" 0.2.0
3885 INFO: [deps        ] Successfully imported "kivy_deps.glew" 0.2.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.sdl2" 0.2.0
3886 INFO: [deps        ] Successfully imported "kivy_deps.sdl2" 0.2.0
[INFO   ] [Kivy        ] v1.11.1
3887 INFO: [Kivy        ] v1.11.1
[INFO   ] [Kivy        ] Installed at "c:\python36\lib\site-packages\kivy\__init__.py"
3887 INFO: [Kivy        ] Installed at "c:\python36\lib\site-packages\kivy\__init__.py"
[INFO   ] [Python      ] v3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]
3887 INFO: [Python      ] v3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]
[INFO   ] [Python      ] Interpreter at "c:\python36\python.exe"
3888 INFO: [Python      ] Interpreter at "c:\python36\python.exe"
[INFO   ] [Factory     ] 184 symbols loaded
3890 INFO: [Factory     ] 184 symbols loaded
[INFO   ] [Logger      ] Record log in C:\Users\Andres\.kivy\logs\kivy_20-04-12_2.txt
[INFO   ] [deps        ] Successfully imported "kivy_deps.gstreamer" 0.2.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.glew" 0.2.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.sdl2" 0.2.0
[INFO   ] [Kivy        ] v1.11.1
[INFO   ] [Kivy        ] Installed at "c:\python36\lib\site-packages\kivy\__init__.py"
[INFO   ] [Python      ] v3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]
[INFO   ] [Python      ] Interpreter at "c:\python36\python.exe"
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_gif (img_pil, img_ffpyplayer ignored)
[WARNING] [Could not find GStreamer plugins. Possible solution] set GST_PLUGIN_PATH
4034 WARNING: [Could not find GStreamer plugins. Possible solution] set GST_PLUGIN_PATH
[INFO   ] [Logger      ] Record log in C:\Users\Andres\.kivy\logs\kivy_20-04-12_3.txt
[INFO   ] [deps        ] Successfully imported "kivy_deps.gstreamer" 0.2.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.glew" 0.2.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.sdl2" 0.2.0
[INFO   ] [Kivy        ] v1.11.1
[INFO   ] [Kivy        ] Installed at "c:\python36\lib\site-packages\kivy\__init__.py"
[INFO   ] [Python      ] v3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]
[INFO   ] [Python      ] Interpreter at "c:\python36\python.exe"
[INFO   ] [AudioGstplayer] Using Gstreamer 1.16.2.0
[INFO   ] [Audio       ] Providers: audio_gstplayer, audio_sdl2 (audio_ffpyplayer ignored)
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_gif (img_pil, img_ffpyplayer ignored)
[CRITICAL] [Camera      ] Unable to find any valuable Camera provider. Please enable debug logging (e.g. add -d if running from the command line, or change the log level in the config) and re-run your app to identify potential causes
picamera - ModuleNotFoundError: No module named 'picamera'
  File "c:\python36\lib\site-packages\kivy\core\__init__.py", line 63, in core_select_lib
    fromlist=[modulename], level=0)
  File "c:\python36\lib\site-packages\kivy\core\camera\camera_picamera.py", line 18, in <module>
    from picamera import PiCamera

gi - ModuleNotFoundError: No module named 'gi'
  File "c:\python36\lib\site-packages\kivy\core\__init__.py", line 63, in core_select_lib
    fromlist=[modulename], level=0)
  File "c:\python36\lib\site-packages\kivy\core\camera\camera_gi.py", line 10, in <module>
    from gi.repository import Gst

opencv - ModuleNotFoundError: No module named 'cv2'
  File "c:\python36\lib\site-packages\kivy\core\__init__.py", line 63, in core_select_lib
    fromlist=[modulename], level=0)
  File "c:\python36\lib\site-packages\kivy\core\camera\camera_opencv.py", line 48, in <module>
    import cv2

[INFO   ] [Clipboard   ] Provider: winctypes
[INFO   ] [Factory     ] 184 symbols loaded
[INFO   ] [Window      ] Provider: sdl2
[INFO   ] [GL          ] Using the "OpenGL" graphics system
[INFO   ] [GL          ] GLEW initialization succeeded
[INFO   ] [GL          ] Backend used <glew>
[INFO   ] [GL          ] OpenGL version <b'4.6.0 NVIDIA 442.59'>
[INFO   ] [GL          ] OpenGL vendor <b'NVIDIA Corporation'>
[INFO   ] [GL          ] OpenGL renderer <b'GeForce GTX 1070/PCIe/SSE2'>
[INFO   ] [GL          ] OpenGL parsed version: 4, 6
[INFO   ] [GL          ] Shading version <b'4.60 NVIDIA'>
[INFO   ] [GL          ] Texture max size <32768>
[INFO   ] [GL          ] Texture max units <32>
[INFO   ] [Window      ] auto add sdl2 input provider
[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[CRITICAL] [Spelling    ] Unable to find any valuable Spelling provider. Please enable debug logging (e.g. add -d if running from the command line, or change the log level in the config) and re-run your app to identify potential causes
enchant - ModuleNotFoundError: No module named 'enchant'
  File "c:\python36\lib\site-packages\kivy\core\__init__.py", line 63, in core_select_lib
    fromlist=[modulename], level=0)
  File "c:\python36\lib\site-packages\kivy\core\spelling\spelling_enchant.py", line 12, in <module>
    import enchant

[INFO   ] [Text        ] Provider: sdl2
[INFO   ] [VideoGstplayer] Using Gstreamer 1.16.2.0
[INFO   ] [Video       ] Provider: gstplayer
5241 INFO: Processing pre-find module path hook   site
5242 INFO: site: retargeting to fake-dir 'c:\\python36\\lib\\site-packages\\PyInstaller\\fake-modules'
7002 INFO: Import to be excluded not found: 'tkinter'
7002 INFO: Excluding import 'twisted'
7006 INFO:   Removing import of twisted from module kivy.support
7007 INFO: Import to be excluded not found: '_tkinter'
7007 INFO: Loading module hook "hook-pkg_resources.py"...
7202 INFO: Processing pre-safe import module hook   win32com
7401 INFO: Excluding import '__main__'
7403 INFO:   Removing import of __main__ from module pkg_resources
7403 INFO: Loading module hook "hook-pydoc.py"...
7404 INFO: Loading module hook "hook-pygments.py"...
8444 INFO: Loading module hook "hook-pythoncom.py"...
8610 INFO: Loading module hook "hook-pywintypes.py"...
8774 INFO: Loading module hook "hook-sysconfig.py"...
8775 INFO: Loading module hook "hook-win32com.py"...
9050 INFO: Loading module hook "hook-xml.dom.domreg.py"...
9051 INFO: Loading module hook "hook-xml.etree.cElementTree.py"...
9052 INFO: Loading module hook "hook-xml.py"...
9052 INFO: Loading module hook "hook-docutils.py"...
10131 INFO: Looking for ctypes DLLs
10169 INFO: Analyzing run-time hooks ...
10174 INFO: Including run-time hook 'pyi_rth_multiprocessing.py'
10177 INFO: Including run-time hook 'pyi_rth_kivy.py'
10178 INFO: Including run-time hook 'pyi_rth_pkgres.py'
10179 INFO: Including run-time hook 'pyi_rth_win32comgenpy.py'
10180 INFO: Including run-time hook 'pyi_rth_gstreamer.py'
10191 INFO: Looking for dynamic libraries
11088 INFO: Looking for eggs
11089 INFO: Using Python library c:\python36\python36.dll
11090 INFO: Found binding redirects:
[]
11096 INFO: Warnings written to D:\capstone\All files\accounting\finalproject 2\build\main\warn-main.txt
11189 INFO: Graph cross-reference written to D:\capstone\All files\accounting\finalproject 2\build\main\xref-main.html
11215 INFO: checking PYZ
11215 INFO: Building PYZ because PYZ-00.toc is non existent
11215 INFO: Building PYZ (ZlibArchive) D:\capstone\All files\accounting\finalproject 2\build\main\PYZ-00.pyz
12457 INFO: Building PYZ (ZlibArchive) D:\capstone\All files\accounting\finalproject 2\build\main\PYZ-00.pyz completed successfully.
12491 INFO: checking PKG
12491 INFO: Building PKG because PKG-00.toc is non existent
12492 INFO: Building PKG (CArchive) PKG-00.pkg
16463 INFO: Building PKG (CArchive) PKG-00.pkg completed successfully.
16476 INFO: Bootloader c:\python36\lib\site-packages\PyInstaller\bootloader\Windows-64bit\runw.exe
16476 INFO: checking EXE
16476 INFO: Building EXE because EXE-00.toc is non existent
16476 INFO: Building EXE from EXE-00.toc
16477 INFO: Appending archive to EXE D:\capstone\All files\accounting\finalproject 2\dist\main.exe
16488 INFO: Building EXE from EXE-00.toc completed successfully.